<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>index</title>
<style>
    a{
        font-size: 50px;
    }
    span{
        background-color: aqua;
        text-align: center;

    }
    #logo{
        text-align: center;
        font-size: 100px;
    }
    #meun{
        text-align: center;
    }

    #meun>span{
        padding: 30px 100px 0px 30px;
    }

    #img_main{
        text-align: center;
    }
    #img_product{
        text-align: ;
    }
    #img_product>img{
        width: 200px;
        height: 200px;
        padding: 0px 40px;
    }
    #product{
        text-align: center;
        font-size: 40px;
    }
 </style>
 </head>
<body>
    <div id="logo">
        CAT
    </div>
    <div id="meun">
        <span>
            <a href="./1.html">회사소개</a>
        </span>
        <span>
            <a href="./2.html">제품소개</a>
        </span>
        <span>
            <a href="./3.html">고객센터</a>
        </span>
        <span>
            <a href="./4.html">공지사항</a>
        </span>
    </div>
        <!-- meun -->
    <div id="img_main">
        <img src="./main01.jpg" alt="300px;">
    </div>
        <!-- img -->

    <br>

    <div id="product">
            제품소개
    </div>


        <br>
        
    <div id="product">
        <img src="./cat01.jpg" alt="">
        <img src="./cat02.jpg" alt="">
        <img src="./cat03.jpg" alt="">
        <img src="./cat04.jpg" alt="">
        
    </div>
</body>
</html>
